.card {
  width: 300px;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-position: center;
  background-color: #202020;
  color: white;
  box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.8);
  position: relative;
  transition: .3s;

}

.card:active {
  transform: scale(0.93);
  transition: .3s;
}

.info-wrapper {
  width: 100%;
  height: 10%;
  background-color: #232B3B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.card__img {
  width: 100%;
  height: 90%;
  background-position: center;
  background-size: cover;

}

.card__img:hover ~ .card__btn {
  color: white;
  background-image: linear-gradient(90deg, rgb(105, 4, 163) 0%, rgb(105, 4, 163) 40%, rgb(172, 20, 151) 50%, rgb(172, 20, 151) 55%, rgb(105, 4, 163) 65%, rgb(105, 4, 163) 100%);
  background-size: 400%;
  animation: animate 2s infinite;
}

.card__btn {
  width: 100%;
  height: 10%;
  font-size: 1.2em;
  background-color: #1C172E;
  border: 0;
  color: rgb(105, 4, 163);
  cursor: pointer;
 
}

.card__btn:hover {
  color: white;
  background-image: linear-gradient(90deg, rgb(105, 4, 163) 0%, rgb(105, 4, 163) 40%, rgb(172, 20, 151) 50%, rgb(172, 20, 151) 55%, rgb(105, 4, 163) 65%, rgb(105, 4, 163) 100%);
  background-size: 400%;
  animation: animate 2s infinite;
}

@keyframes animate {
  from { background-position: 100%; }
  to { background-position: 0% ; }
}


@media (max-width: 768px) {
  .card {
    width: 170px;
    height: 270px;
  }

  .card__btn {
    font-size: .7em;
  }

  .rating {
    width: 25px;
    height: 25px;
    font-size: .7em;
  }
} 